{
  "name": "dimajs",
  "version": "1.0.0",
  "description": "Фреймворк для управление сервером через telegram бота",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts",
    "test": "jest"
  },
  "repository": "https://github.com/interferstd/Dima.js.git",
  "author": "Александр Заверняев <zaverclub@gmail.com>, Дмитрий Бычков <interferstd@yandex.ru>",
  "license": "GNU V3",
  "devDependencies": {
    "@types/node": "^14.6.4",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.8.1",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "telegraf": "^3.38.0",
    "ts-node": "^9.0.0"
  }
}
